APP_ENV=local
APP_DEBUG=true
APP_KEY=xuhongxu96xuhongxu96hahatagexing

DB_HOST=localhost
DB_DATABASE=tagexing
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=file

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
